apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates
  description: A collection of all Backstage example templates
spec:
  type: url
  targets:
    - https://github.com/OscarDHdz/oscar-backstage-template-test/blob/main/template.yaml
# For local development of a template, you can reference your local templates here.
# Examples:
#
#   - ./local-template/template.yaml
#   - ../all-templates/local/template.yaml
